<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Image" href="./isaac.png">
    <title>isaac-talb.com</title>
    
    <style>
        .navbar{
            position: sticky;
            top: 0;
        }
      li{
        display: inline;
        float: left;
        border-color: rgb(4, 138, 138);
       }
    .aa{
        display: inline;
        float: right;
    }
      a {
    display: block;
    padding: 10px;
    background-color: #170b0b;
    padding: 10px 15px;
    color: rgb(7, 4, 4);
    text-decoration: none;
    
    }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(41, 52, 56, 0.801);
        }
         li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }
    li a:hover {
    background-color: rgb(231, 224, 224);
    border: 0.1px solid rgba(8, 9, 9, 0.801);
    color: rgb(7, 4, 4);       
    }
    
    h4:hover {
    background-color: rgb(231, 224, 224);
    border: 0.1px solid rgba(8, 9, 9, 0.801);
    color: rgb(7, 4, 4);       
    }

    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


    </style>
    
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./social-media.html">Social Media</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="aa"><a href="./about.html">About</a></li>
          </ul>
    </div>
    <hr>
    <div>
        <h3 style="text-align: center;"> 
            <i>Hi, My Name is</i>
            <i1 style=" font-family: 'Times New Roman', Times, serif;font-size: 20px;"> "Isaac"<i1>
           </h3>
           <p style="text-align:center;">
           <a1 href="" style="font-family:verdana; font-size: large;font-weight: bolder;" >Social Worker</a1> 
           <a1 href="" style="text-decoration:  underline chocolate;font-weight: bolder; font-size: 20px;">&</a1>
           <a1 href="" style="font-family:'Courier New', Courier, monospace ; text-transform: uppercase; font-weight: bolder;font-size: 20px;">Learning How to ကုတ်?</a1>
           <br><br><br>
           </p>
           
    </div>
    
    <div class="container">
        <img src="./1.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
    
   
        <h4 style=" text-align: center;
        color: rgb(7, 4, 4);
        text-decoration: none;
        border-radius: 10px; text-align: center; font-family:Arial, Helvetica,  sans-serif;" class=" caption"> "လျှောက် လျှောက် ရိုက်ထားသော ဓာတ်ပုံများ"</h4>
        
        <!-- Need to write Title & Caption (less than 5 post) -->
    <br><br><br><br><br>
    <nav>
        <footer style="text-decoration:solid;">
            <div> &#169;isaac-talb // There is no copyright for this personal fun based website, you can inspect elements that you need or use it in your projects or repositories.</div>
           <br><br><br><br>
        </footer>
    </nav>
    
    
</body>
</html>