<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assests/team.svg">
    <title>isaac-talb.com</title>
    
    <style>
      li{
        display: inline;
        float: left;
       }
        
      a {
    display: block;
    padding: 8px;
    background-color: #170b0b;
       }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(36, 161, 206, 0.801);
        }
         li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }
    li a:hover {
    background-color: rgb(231, 224, 224);
    color: #170b0b; }
   
    </style>
    
</head>
<body>
    <div class="head-option">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./social-media.html">Social Media</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
    </div>
    <hr>